'''
[백준 1475] 방 번호
https://www.acmicpc.net/problem/1475

[📌 전략]
- 6과 9는 변환이 가능하다
- 각 숫자의 등장 횟수를 구했을 때, 적어도 그중 최대 수만큼 세트가 필요하다

[✅ 풀이]
1. n 입력
2. 6, 9는 변환이 가능하므로 replace 활용하여 6으로 변경
3. arr의 인덱스에 따라 각 인덱스 숫자가 몇 번 등장하는지 저장
4. 6일 때는 최대 2개까지 한 세트에서 사용할 수 있으므로 /2, 나머지가 존재할 경우 한 세트 더 사용해야 하므로 올림
5. arr의 최댓값이 최종 답

[📝 기록]
LV: 실버5
풀이 시간: 10분
'''

import math

# 입력
n = int(input())
s = str(n)

# 6, 9는 변환이 가능하므로 모두 6으로 변경
new_s = s.replace('9', '6')

arr = [0 for _ in range(9)]

# 각 숫자가 몇번 등장하는지를 arr에 저장
for num in new_s: arr[int(num)] += 1

# 6일 경우, 최대 2개 사용가능하므로 2로 나눈 후 올림
arr[6] = math.ceil(arr[6]/2)

# arr의 최댓값 출력
print(max(arr))